<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
}
.a {
	width: 100%;
}
.a1 {
	width: 225px;
	margin-right: auto;
	margin-left: auto;
	height: 67px;
	background-image: url(http://images02.cdn86.net/kps01/M00/F2/4A/wKiAiVfc8LfLaOTaAABEQLVWfLc260.jpg?action=download&filename=2.jpg);
}
.a2 {
	width: 100%;
	background-image: url(http://images02.cdn86.net/kps01/M00/F2/4A/wKiAiVfc8LazJtF_AAAfoUBORBY879.jpg?action=download&filename=1.jpg);
	background-repeat: repeat-x;
	height: 40px;
}
.a-1 {
	height: 280px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
}
.a1-1 {
	height: 280px;
	width: 320px;
	float: left;
}
.a1-2 {
	width: 100%;
	height: 260px;
}
.a1-21 {
	height: 40px;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddddd;
	padding-top: 15px;
}
.a1-22 {
	height: 225px;
	color: #8f7e7e;
	font-size: 24px;
}
.a1-211 {
	height: 40px;
	float: left;
	font-size: 35px;
	color: #555555;
}
.a1-212 {
	float: right;
	font-size: 30px;
}
.c {
	clear: both;
}
</style>
</head>
<body>
<div class="a">
	<div class="a1"></div>
    <div class="a2"></div>
  <div class="a-1">
    <div class="a1-1"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2055117"><img src="http://wz.kenfor.com/kps01/M00/F1/D0/wKiAiVfYwAW5U_gAAACMq1tDTyk858.jpg" width="320" height="280" alt="PF2507" /></a></div>
    <div class="a1-2">
   	  <div class="a1-21"><div class="a1-211">PF2507</div><div class="a1-212"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2055117">check specific >></a></div></div>
      <div class="a1-22">
      
      </div></div>
  </div>
  <div class="a-1">
    <div class="a1-1"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2027234"><img src="http://wz.kenfor.com/kps01/M00/EA/AD/wKiAiVe6aGS9ighXAACDlNe2mQk570.jpg" width="320" height="280" alt="PF2507" /></a></div>
    <div class="a1-2">
   	  <div class="a1-21"><div class="a1-211">PZ-Q1512</div><div class="a1-212"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2027234">check specific >></a></div></div>
      <div class="a1-22">
      180W | 12PCS | 4-IN-1 | IP65 | Wireless | Zoom | Auto run | Programable | Overheat protection | DMX512 | Flicker free
      </div>
    </div>
  </div>
  <div class="a-1">
    <div class="a1-1"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2027228"><img src="http://wz.kenfor.com/kps01/M00/EE/9D/wKiAiVfJRb6N40xGAACMSZK1fSk352.jpg" width="320" height="280" alt="PF2507" /></a></div>
    <div class="a1-2">
   	  <div class="a1-21"><div class="a1-211">PZ-Q6003</div><div class="a1-212"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2027228">check specific >></a></div></div>
      <div class="a1-22">
      180W | 3PCS | 4-IN-1 | IP65 | Wireless | Zoom | Auto run | Programable | Overheat protection | DMX512 | Flicker free
      </div>
    </div>
  </div>
  <div class="a-1">
    <div class="a1-1"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2056255"><img src="http://wz.kenfor.com/kps01/M00/F2/33/wKiAiVfbbpDvYza1AAB-kF3n16c033.jpg" width="320" height="280" alt="PF2507" /></a></div>
    <div class="a1-2">
   	  <div class="a1-21"><div class="a1-211">PZ-Q6001</div><div class="a1-212"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55401&ProID=2056255">check specific >></a></div></div>
      <div class="a1-22">
      80W | 1PCS | 4-IN-1 | IP65 | Wireless | Zoom | Auto run | Programable | Overheat protection | DMX512 | Flicker free
      </div>
    </div>
  </div>
  <div class="a-1">
    <div class="a1-1"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55403&ProID=2027272"><img src="http://wz.kenfor.com/kps01/M00/EA/B4/wKiAiVe6eDrOSfUqAACBnc03YpI393.jpg" width="320" height="280" alt="PF2507" /></a></div>
    <div class="a1-2">
   	  <div class="a1-21"><div class="a1-211">ML-Q4006</div><div class="a1-212"><a href="http://m.daisylight.com/en/wap/displayproduct.html?productCid=13183&ProType=55403&ProID=2027272">check specific >></a></div></div>
      <div class="a1-22">
      300W | 6PCS | 4-IN-1 | IP20 | Zoom | Sound control | Auto run | Beam | Stepless rotating | Overheat protection | DMX512 | Flicker free
      </div>
    </div>
  </div>
</div>
</body>
</html>
